PORT=5000
MONGODB_URI='mongodb+srv://classroom:classroom@cluster0.oqtyc.mongodb.net/hcmus-classroom?authSource=admin&replicaSet=atlas-6uxm32-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'

ACCESS_TOKEN_SECRET='abcd'
ACCESS_TOKEN_LIFETIME='2h'

REFRESH_TOKEN_SECRET='abcd'
REFRESH_TOKEN_LIFETIME='1d'

GOOGLE_CLIENT_ID='575346049128-g436js10llmus2r13ksl5akanhkjvl18.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRECT='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'

URL_ClIENT='http://localhost:3000'